#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Entities classes ( with composite key classes if any )
#Entity (without links)     ; ${BEANNAME}.java             ; ${SRC}/${ENTITY_PKG}              ; bean_without_links.vm ; *
Entity (with links)        ; ${BEANNAME}.java             ; ${SRC}/${ENTITY_PKG}              ; bean_with_links.vm    ; *

# Entities persistence services classes
Persistence bean service		; ${BEANNAME}Persistence.java   ; ${SRC}/${ROOT_PKG}/persistence/services     		 ; persistence_service.vm   ; *
Persistence generic service 	; DocumentPersistence.java 		; ${SRC}/${ROOT_PKG}/persistence/services/dao/common ; env/document_persistence.vm  ; 1
Query parameters			 	; QueryParameters.java 		; ${SRC}/${ROOT_PKG}/persistence/services/dao/common ; env/query_parameters.vm  ; 1
ConnectionProvider interface	; DatabaseConnectionProvider.java	; ${SRC}/${ROOT_PKG}/persistence/db	; env/database_cnx_provider.vm   ; 1
ConnectionProvider Couchbase	; CouchbaseConnectionProvider.java	; ${SRC}/${ROOT_PKG}/persistence/db	; env/couchabse_cnx_provider.vm   ; 1
Version utility					; Version.java						; ${SRC}/${ROOT_PKG}/persistence/db/utils ; env/version.vm  ; 1
Database Constants				; DBConstants.java					; ${SRC}/${ROOT_PKG}/persistence/db/utils ; env/dbconstants.vm  ; 1 
Json utility					; JsonUtils.java					; ${SRC}/${ROOT_PKG}/persistence/db/utils ; env/json_utils.vm  ; 1 

# Couchbase views
Couchbase views	; ${BEANNAME}s_views.js	;${RES}/couchbase/views	; views/all_basic_entity_views.vm	; *

# Static ressources
logback.xml	; logback.xml ;	${RES}/ ; resources/logback.xml ; R
couchbase.properties	; couchbase.properties ;	${RES}/ ; resources/couchbase.properties ; R