#
# Couchbase connection properties
#
couchbase.uris=http://127.0.0.1:8091/pools
couchbase.bucket=default
couchbase.password=

couchbase.waitPersistOnDisk = true
couchbase.waitForIndexation = true

couchbase.database.version = 1.0.0